<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">


    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info">



    <link rel="dns-prefetch" href="https://cdn1.lncld.net">
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">





    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            2022笔记本选购指南 | 
        
        Liu Zhe&#39;s Blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">
    <link rel="manifest" href="/manifest.json">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content>
    <meta name="keywords" content=",其他">
    <meta name="theme-color" content="#3f51b5">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow.min.css?HIeSQl6y3t6jBuxHvLPGSA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3f51b5 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3f51b5 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3f51b5 !important;
  }

  .toTop {
    background: #ff4181 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #ff4181;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #ff4181;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #ff4181;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Liu Zhe&#39;s Blog">
    <meta name="msapplication-starturl" content="liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/">
    <meta name="msapplication-navbutton-color" content="#3f51b5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Liu Zhe&#39;s Blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="2022笔记本选购指南 | Liu Zhe&#39;s Blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content>
    <meta property="og:article:tag" content="其他"> 

    
        <meta property="article:published_time" content="Sun Jun 12 2022 08:46:48 GMT+0800">
        <meta property="article:modified_time" content="Sun Jun 12 2022 08:47:48 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html",
    "headline": "2022笔记本选购指南",
    "datePublished": "Sun Jun 12 2022 08:46:48 GMT+0800",
    "dateModified": "Sun Jun 12 2022 08:47:48 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Liu Zhe",
        "image": {
            "@type": "ImageObject",
            "url": "/img/me.jpg"
        },
        "description": "本以为是琴声敲碎了月亮，定睛一看，却是湖面泛起的波纹"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Liu Zhe&#39;s Blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",其他",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#2022年笔记本选购指南"><span class="post-toc-number">1.</span> <span class="post-toc-text">2022年笔记本选购指南</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">前言</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#CPU"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">CPU</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#显卡"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">显卡</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#运行内存"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">运行内存</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#硬盘"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">硬盘</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#屏幕"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">屏幕</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#散热"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">散热</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#！！关于苹果的Mac笔记本！！"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">！！关于苹果的Mac笔记本！！</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#价格定位"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">价格定位</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#联想"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">联想</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#联想小新pro14锐龙版"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">联想小新pro14锐龙版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#联想小新pro16锐龙版"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">联想小新pro16锐龙版</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#拯救者R9000P"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">拯救者R9000P</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#华为Matebook"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">华为Matebook</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#小米"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">小米</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小米笔记本pro"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">小米笔记本pro</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小米笔记本Pro-X"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">小米笔记本Pro X</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Redmi-G"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">Redmi G</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#华硕"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">华硕</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#戴尔灵越，Latitude系列"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">戴尔灵越，Latitude系列</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#戴尔外星人"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">戴尔外星人</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#微软Surface"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">微软Surface</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pro-amp-amp-laptop"><span class="post-toc-number">1.11.</span> <span class="post-toc-text">pro &amp;&amp; laptop</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1w"><span class="post-toc-number">1.12.</span> <span class="post-toc-text">1w+</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#后记"><span class="post-toc-number">1.13.</span> <span class="post-toc-text">后记</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                2022笔记本选购指南
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/me.jpg" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Liu Zhe</strong>
        <span>6月 12, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/其他/">其他</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=2022笔记本选购指南&url=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html&pic=liu-zhe.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=2022笔记本选购指南&url=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html&via=Liu Zhe" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html&title=2022笔记本选购指南" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Liu Zhe&#39;s Blog&title=2022笔记本选购指南&summary=&pics=liu-zhe.github.io/img/favicon.png&url=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/index.html&text=2022笔记本选购指南" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="2022年笔记本选购指南"><a href="#2022年笔记本选购指南" class="headerlink" title="2022年笔记本选购指南"></a>2022年笔记本选购指南</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>就我个人的经验来说<del>（这个经验也不一定准）</del>，笔记本一般品牌知名度越低性价比越高，质量也低。（清华同方）</p>
<p>一个好的笔记本不光要看电脑自身的cpu，显卡，内存，同时电脑的外观，屏幕素质，重量，散热等也是重要的考虑因素。</p>
<p>同时<strong>个人不推荐游戏本</strong>（血的教训），游戏本的重量一般2kg以上，同时正常运行有很大的散热噪音，如果不是电脑游戏爱好者不推荐游戏本。</p>
<p>对了，还有一种玩意叫移动工作站，性能怪兽（不是游戏性能），但用途太过专业，不做推荐。</p>
<p>下面对电脑的几个重要配件进行说明</p>
<p>不感兴趣可跳过</p>
<h3 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h3><p>世界cpu有两大厂子：“intel”和“amd”，即蓝厂和红厂。</p>
<p>2019年之前，蓝厂一直吊打红厂，市面上很少有使用红厂cpu的电脑。</p>
<p>蓝厂见红厂怎么也赶不上自己，开始了“挤牙膏行为”</p>
<p>2019年前后是cpu历史一个重大转折点——红厂站起来了</p>
<p>曾经一度濒临倒闭的红厂，在使用7nm光刻技术与新技术后，把不思进取还在用12nm的蓝厂反超，于是出现了红厂cpu比蓝厂便宜还比他快的窘状。</p>
<p>现在红厂的cpu依然比蓝厂的性价比高。</p>
<p><del>AMD YES</del></p>
<p>现在还是尽量买amd cpu的电脑（即xxxxx锐龙版）</p>
<p>CPU有频率和核心数量两个概念，频率越大速度越快，核心数量理解为处理单元数量，6核心12线程相当于有12个处理器同时工作。</p>
<p>一般核心对电脑日常运行流畅度的贡献没有频率大。一个8核心3GHz的cpu不见得有6核心4GHz的处理器体验好。此外，电脑游戏非常吃频率，应尽量买频率高的CPU。</p>
<h3 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h3><blockquote>
<p>如果对电脑大型游戏没有需求，显卡不用太好。</p>
</blockquote>
<p>现在的显卡可分为核心显卡和独立显卡。核心显卡和cpu一体，是内置在cpu当中的，但是性能较为拉跨，为了运行大型游戏，需要一个额外的独立显卡，此类显卡性能比核心显卡高，可满足电脑游戏需求。</p>
<p>显卡厂商有英伟达和“amd”（绿厂和红厂）</p>
<p>两家显卡各有优劣，但英伟达性能更佳，amd一般是性价比之选</p>
<blockquote>
<p>红厂：“没错，还是我”</p>
</blockquote>
<p>显卡性能比较可参照显卡天梯图：</p>
<p><img src="https://pic2.zhimg.com/v2-361f2c0326db9b986aa795bb0f37e4bd_b.jpg" alt="enter image description here"></p>
<h3 id="运行内存"><a href="#运行内存" class="headerlink" title="运行内存"></a>运行内存</h3><p>这个一般没啥道道，尽量8G起步，越大越好，4G就有点卡了。</p>
<h3 id="硬盘"><a href="#硬盘" class="headerlink" title="硬盘"></a>硬盘</h3><p>这玩意是水最深的，无良的资本家总是想进一步压缩成本，随着技术的不断改进，硬盘的质量，速度不断变差。关键是有的厂商质量变差的同时还不减价！</p>
<p>啥？变差？</p>
<p>技术改进，质量不该变好吗？别着急，听我慢慢道来。</p>
<p>打个比方，你有一张白纸，但你的笔很粗，特别粗，一张纸就能写一个字，你想写一篇200字的作文就需要200张纸，但你的字迹无比清晰好认。无良的资本家想，现在写一篇文章成本多高呀。</p>
<p>于是他们昼夜不息，研发出了更细的笔，现在一张纸可以写10个字了，写一篇文章的成本大大降低，但字体也变小。</p>
<p>他们觉得还不够，继续研发更细的笔，最后笔细得一张纸可以写10000个字，一张纸可以装好多篇文章了，但字体无比的小，极其难以阅读。</p>
<p>同样大小一张纸，一个上面只有一个字，另一个有10000个字，虽然空间利用率高了，但由于字变小，阅读效率大大降低。</p>
<p>这就是固态硬盘的发展趋势。其存储颗粒就可以类比于上面的纸。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>颗粒名称</th>
<th>速度</th>
<th>质量</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>SLC</td>
<td>快</td>
<td>好</td>
<td>高</td>
</tr>
<tr>
<td>MLC</td>
<td>较快</td>
<td>较好</td>
<td>较高</td>
</tr>
<tr>
<td>TLC</td>
<td>慢</td>
<td>差</td>
<td>低</td>
</tr>
<tr>
<td>QLC</td>
<td>很慢</td>
<td>贼差</td>
<td>很低</td>
</tr>
</tbody>
</table>
</div>
<p>即SLC&gt;MLC&gt;TLC&gt;QLC</p>
<p>如果在网上看到有人说你看中的笔记本硬盘颗粒是QLC或TLC，基本上就要避雷了。</p>
<p>正常笔记本硬盘都是MLC的。</p>
<h3 id="屏幕"><a href="#屏幕" class="headerlink" title="屏幕"></a>屏幕</h3><p>这个玩意大家应该都挺清楚的，但还是要说一下。</p>
<p>刷新率一般60Hz足矣，在往上是游戏本配置。</p>
<p>分辨率越高越高</p>
<p>OLED好于LCD</p>
<p>LCD就是液晶屏幕，OLED类似于一个个小LED灯组成的，寿命较低，但色彩还原度高。</p>
<h3 id="散热"><a href="#散热" class="headerlink" title="散热"></a>散热</h3><p>这个要关注，笔记本在全功率运行时（比如玩大型游戏），发热十分严重，如果散热做的不好的话，运行不出期望中的速度，这个我也不会看，看中哪款可以上网上看相关评测。</p>
<h2 id="！！关于苹果的Mac笔记本！！"><a href="#！！关于苹果的Mac笔记本！！" class="headerlink" title="！！关于苹果的Mac笔记本！！"></a>！！关于苹果的Mac笔记本！！</h2><p><strong>不是单纯娱乐别买</strong></p>
<p>苹果在2020年推出了自研处理器M1，该处理器使用了不同于正常笔记本的处理器架构（ARM架构，正常电脑是X86)<del>但它确实快</del>，本质上相当于大号手机处理器，因此电脑软件必须通过转译才能运行，如果想给他装windows系统，那基本上不能正常使用，你日常用的windows版qq，网易云和游戏啥的基本上都运行不了或者速度大打折扣。你可以理解为苹果笔记本是电动汽车，传统笔记本是汽车，你人在非洲，你买电动汽车的话，你周围的基础设施不完善，汽车充不了电。苹果笔记本就类似这个处境，因此强烈不推荐。</p>
<p>ARM架构以后可能会成为笔记本发展的趋势，但现在处于时代变换的时刻，适用m1处理器软件尚不完善，还需几年的观望。</p>
<h2 id="价格定位"><a href="#价格定位" class="headerlink" title="价格定位"></a>价格定位</h2><p> 5k一下的电脑打一般大型游戏十分吃力。但完全胜任大学学习任务（对电脑使用频率高专业的还是卖贵点的心里来的舒畅）</p>
<p>5k~7k能打能用，十分推荐，但非游戏本打3A时的散热不大行，游戏爱好者可选，但慎重。也有性价比高的游戏本。</p>
<p>7k+w基本为游戏本和高端商务本，不推荐高端商务本。</p>
<h2 id="联想"><a href="#联想" class="headerlink" title="联想"></a>联想</h2><h3 id="联想小新pro14锐龙版"><a href="#联想小新pro14锐龙版" class="headerlink" title="联想小新pro14锐龙版"></a>联想小新pro14锐龙版</h3><p>4k-5k</p>
<p>理由：amd处理器（6核12线程，4.3GHz加速频率），性价比贼高</p>
<p>锐龙款有两个配置的，这个玩意没有独立显卡，因此更推荐搭载R7 6800H的款式，相较于R5 6600H的款式，R7 6800H的款式核芯显卡性能更高，速度也更快，性价比更高。</p>
<h3 id="联想小新pro16锐龙版"><a href="#联想小新pro16锐龙版" class="headerlink" title="联想小新pro16锐龙版"></a>联想小新pro16锐龙版</h3><p><strong>十分推荐 性价比贼高</strong></p>
<p>5k-7k</p>
<p>这个属于即能当小游戏本又可以工作的，价格浮动这么大主要是显卡，自己挺想尝试一下游戏可以试一试。</p>
<h3 id="拯救者R9000P"><a href="#拯救者R9000P" class="headerlink" title="拯救者R9000P"></a>拯救者R9000P</h3><p>7k-9k</p>
<p>之前我买拯救者的时候风评还没这么好，时代在进步。</p>
<p>缺点：沉</p>
<p>不过帅是真的帅，散热比较不错，屏幕也挺好，性价比不错，作为游戏本比较推荐</p>
<h2 id="华为Matebook"><a href="#华为Matebook" class="headerlink" title="华为Matebook"></a>华为Matebook</h2><p>性价比稍低，有良好的屏幕素质，还有一些手机上常用的玩意：指纹解锁，人脸识别等，体验很好，更重要的是，可以和<strong>华为手机多屏协同</strong>，因此不建议单飞。</p>
<p><strong>对了，华为笔记本不推荐触屏版，性价比低</strong></p>
<h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><h3 id="小米笔记本pro"><a href="#小米笔记本pro" class="headerlink" title="小米笔记本pro"></a>小米笔记本pro</h3><p>5k-6k</p>
<p>OLED显示屏（可能屏幕寿命会低一点，不过也到不了屏幕用坏的那一天），屏幕优秀，指纹解锁，和小米手机配合食用更佳，但打不了游戏。</p>
<h3 id="小米笔记本Pro-X"><a href="#小米笔记本Pro-X" class="headerlink" title="小米笔记本Pro X"></a>小米笔记本Pro X</h3><p>7k+</p>
<p>这玩意有游戏本的价格，游戏本的性能，但有着商务的外观，屏幕NB，挺高端。</p>
<p>RTX3050ti</p>
<h3 id="Redmi-G"><a href="#Redmi-G" class="headerlink" title="Redmi G"></a>Redmi G</h3><p>6k+</p>
<p>游戏本，性价比高，高刷新率，RTX3060。不到7k就能买到，散热给力，就是沉。</p>
<h2 id="华硕"><a href="#华硕" class="headerlink" title="华硕"></a>华硕</h2><p>品控好，超频设计优秀。</p>
<p>但是低端一点的屏幕和配置有缩水，不推荐。</p>
<h2 id="戴尔灵越，Latitude系列"><a href="#戴尔灵越，Latitude系列" class="headerlink" title="戴尔灵越，Latitude系列"></a>戴尔灵越，Latitude系列</h2><p>戴尔性价比出了名的低，不太推荐，但质量好</p>
<h2 id="戴尔外星人"><a href="#戴尔外星人" class="headerlink" title="戴尔外星人"></a>戴尔外星人</h2><p>1w~5w+</p>
<p>外星人游戏本在电脑中相当于球鞋中的AJ1，耳机中的Beats，衣服中的OFF-WHITE，汽车中的玛莎拉蒂。</p>
<p><code>讲个笑话：”外星人有性价比“</code></p>
<p>算了，不调侃了，总之这篇文章是推荐指南，实在想装X的也不是不行。</p>
<p>用途：游戏，装X。</p>
<h2 id="微软Surface"><a href="#微软Surface" class="headerlink" title="微软Surface"></a>微软Surface</h2><h2 id="pro-amp-amp-laptop"><a href="#pro-amp-amp-laptop" class="headerlink" title="pro &amp;&amp; laptop"></a>pro &amp;&amp; laptop</h2><p>7k-9k</p>
<p>不推荐，windows的触屏应用支持不完善，很多常用的应用不支持触屏或体验极差。</p>
<p>而且性价比低，8k的价格，5k的性能。</p>
<p>优点：500~600g的机身重量，便携性极高。</p>
<h2 id="1w"><a href="#1w" class="headerlink" title="1w+"></a>1w+</h2><p>能选1w+的笔记本说明经济没啥问题，此类笔记本没有大毛病，随便买。</p>
<p>没啥好推荐的，其实我无法推荐，看啥好买啥吧（不是Mac就行）。</p>
<p><del>不过建议试试amd3995wx+RTX3090ti</del></p>
<p><del>你问我多少钱？</del></p>
<p><del>5w吧</del></p>
<p><del>这只是CPU和显卡哦，其他的还没算呢</del></p>
<p><del>不够猛？试试3路cpu+8路显卡+128G内存+5T SLC硬盘+发烧级声卡+水冷+珍藏版机箱</del></p>
<p><del>也就相当于一辆宝马5系吧</del></p>
<blockquote>
<p><del>以后找女盆友</del></p>
<p><del>女盆友问你：“你有宝马吗？”</del></p>
<p><del>你回答：“我有3路amd3995wx8路RTX3090Ti128G内存5T<br>SLC硬盘发烧级声卡水冷+珍藏版机箱价值数十万的电脑。。。。。”</del></p>
<p><del>你对象一定会和你百年好合（大雾</del></p>
</blockquote>
<p>呵呵呵，机灵抖完了。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>还有许多品牌没写到的，像惠普、荣耀啥的，主要是我了解的挺有限的，本文也仅供参考，对于电脑有一定的科普作用？</p>
<p>总之，每个电脑品牌都有自己的优势，价格差不多的话性能其实大差不差。自己想想需要什么，同时还要关注大学专业的选择，比如计算机专业推荐CPU性能高的笔记本。</p>
<p>最后，预祝大家都能考上自己理想的大学。 </p>

        
                <blockquote style="margin: 2em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;background-color: #F5F5F5;list-style: none;">
                    <p><strong>
                         
                            This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        </strong>
                        <br>
                        <strong>本文链接：</strong><a href="liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/">liu-zhe.github.io/articles/2022/06/2022笔记本选购指南/</a>
                    </p>
                </blockquote>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <div id="comment" style='padding:10px;' class="vcomment"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = 'nick,mail,link'.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = 'false' === 'true';
    var verify = 'true' === 'true';
    new Valine({
        el: '.vcomment',
        notify: notify,
        verify: verify,
        appId: "gocYCJk4cAlwaWI9tryhxwCU-gzGzoHsz",
        appKey: "oSEdaIVrp0b7kMDuQdGQB0G1",
        placeholder: "输入吧～～ qwq",
        pageSize:'10',
        avatar:'identicon',
        lang:'zh-cn',
        guest_info: guest_info
    });
</script>


                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/articles/2019/11/树状数组的高级操作/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/me.jpg" alt="Liu Zhe's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        liuzhe7227@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto: liuzhe7227@qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/06/">六月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="sidebar_archives-count">26</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/07/">七月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/12/">十二月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/10/">十月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友链">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                友链
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

    <a href="https://blog.viosey.com/index.php/Material.html" target="_blank" class="sidebar-footer-text-a">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
             sidebar.about_theme
            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
    </a>

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/liu-zhe" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;Liu Zhe's Blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



   





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
    
</html>
